# DenunciaOnlineInternacional

./: Dockerfile  LICENSE  README.md  app.js  cadastro.html  cadastro.php  database.sql  docker-compose.yml  header.html  index.html  index.js  login.js  style.css  styles.css  wait-for-it.sh  welcome.html
DenunciaOnlineInternacional/: LICENSE  README.md  app.js  cadastro.html  cadastro.php  database.sql  pom.xml  style.css
DenunciaOnlineInternacional/SiteDenuncia01/: app.js  cadastro.html  confirmacao.html  criar_banco_de_dados.sql  denuncia.html  docker-compose.yml  dockerfile  enviar_denuncia.html  index.html  salvar_usuario.php  style.css  submit_denuncia.php
DenunciaOnlineInternacional/src/main/java/com/denunciaonlineinternacional/: DenunciaOnlineInternacionalApplication.java  SecurityConfig.java
DenunciaOnlineInternacional/src/main/java/com/denunciaonlineinternacional/controller/: MainController.java
DenunciaOnlineInternacional/src/main/java/com/denunciaonlineinternacional/model/: User.java
DenunciaOnlineInternacional/src/main/java/com/denunciaonlineinternacional/service/: UserService.java
DenunciaOnlineInternacional/src/main/resources/: application.properties
DenunciaOnlineInternacional/src/main/resources/static/: images
DenunciaOnlineInternacional/src/main/resources/static/css/: styles.css
DenunciaOnlineInternacional/src/main/resources/static/js/: index.js
DenunciaOnlineInternacional/src/main/resources/templates/: index.html  login.html
DenunciaOnlineInternacional/src/test/java/com/denunciaonlineinternacional/: DenunciaOnlineInternacionalApplicationTests.java
